{
  "name": "Proxmox LXC Templates",
  "short_name": "LXC Templates",
  "description": "Custom LXC container templates for Proxmox VE. Pre-configured, optimized, and ready to deploy.",
  "start_url": "/proxmox-lxc-templates/",
  "scope": "/proxmox-lxc-templates/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#E25B5B",
  "icons": [
    {
      "src": "/proxmox-lxc-templates/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/proxmox-lxc-templates/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "developer tools"],
  "lang": "en",
  "dir": "ltr"
}
